%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12321, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: VFX Arsenal Gradients
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 1, g: 1, b: 1, a: 0}
      key1: {r: 3.9533494, g: 2.3181944, b: 1.1177008, a: 1}
      key2: {r: 1.5157166, g: 0.5943987, b: 0, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 18311
      ctime2: 65535
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 30262
      atime2: 65535
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 3
      m_NumAlphaKeys: 3
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 1, g: 1, b: 1, a: 0}
      key1: {r: 1, g: 1, b: 1, a: 1}
      key2: {r: 0.3529412, g: 0.3529412, b: 0.3529412, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 18311
      ctime2: 65535
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 30262
      atime2: 65535
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 3
      m_NumAlphaKeys: 3
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 1, g: 1, b: 1, a: 0}
      key1: {r: 0.22852138, g: 0.18447435, b: 0.95386744, a: 1}
      key2: {r: 0.5743741, g: 0.6054213, b: 0.98833734, a: 0}
      key3: {r: 2.9960785, g: 1.7568628, b: 0.84705883, a: 0}
      key4: {r: 1.5157166, g: 0.5943987, b: 0, a: 0}
      key5: {r: 0.39519405, g: 0.23141655, b: 0.1257537, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 7325
      ctime2: 17733
      ctime3: 32768
      ctime4: 45682
      ctime5: 58982
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 30262
      atime2: 65535
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 6
      m_NumAlphaKeys: 3
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 1, g: 1, b: 1, a: 0}
      key1: {r: 0.69803923, g: 0.6509804, b: 1.4196079, a: 0.1882353}
      key2: {r: 0.5743741, g: 0.6054213, b: 0.98833734, a: 1}
      key3: {r: 8, g: 3.6215816, b: 0, a: 0}
      key4: {r: 1.5157166, g: 0.5943987, b: 0, a: 0}
      key5: {r: 0.20754719, g: 0.09849553, b: 0.028390896, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 7325
      ctime2: 17733
      ctime3: 32768
      ctime4: 42791
      ctime5: 45489
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 16577
      atime2: 30262
      atime3: 65535
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 6
      m_NumAlphaKeys: 4
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 1, g: 1, b: 1, a: 0}
      key1: {r: 0.5743741, g: 0.6054213, b: 0.98833734, a: 0.1882353}
      key2: {r: 2.561541, g: 1.412574, b: 0.72384906, a: 1}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 5.2588525, g: 2.508175, b: 0.3648418, a: 0}
      key5: {r: 8, g: 3.6215816, b: 0, a: 0}
      key6: {r: 1.5157166, g: 0.5943987, b: 0, a: 0}
      key7: {r: 0.20754719, g: 0.09849553, b: 0.028390896, a: 0}
      ctime0: 0
      ctime1: 18890
      ctime2: 22604
      ctime3: 25043
      ctime4: 27645
      ctime5: 32768
      ctime6: 36815
      ctime7: 43744
      atime0: 0
      atime1: 16577
      atime2: 30262
      atime3: 65535
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 8
      m_NumAlphaKeys: 4
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 1, g: 1, b: 1, a: 0}
      key1: {r: 0.69803923, g: 0.6509804, b: 1.4196079, a: 0.1882353}
      key2: {r: 0.5743741, g: 0.6054213, b: 0.98833734, a: 1}
      key3: {r: 8, g: 3.6215816, b: 0, a: 0}
      key4: {r: 1.5157166, g: 0.5943987, b: 0, a: 0}
      key5: {r: 0.20754719, g: 0.09849553, b: 0.028390896, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 11951
      ctime2: 18890
      ctime3: 32768
      ctime4: 36815
      ctime5: 45489
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 16577
      atime2: 30262
      atime3: 65535
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 6
      m_NumAlphaKeys: 4
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 1, g: 1, b: 1, a: 0}
      key1: {r: 0.69803923, g: 0.6509804, b: 1.4196079, a: 0.1882353}
      key2: {r: 0.5743741, g: 0.6054213, b: 0.98833734, a: 1}
      key3: {r: 8, g: 3.6215816, b: 0, a: 0}
      key4: {r: 1.5157166, g: 0.5943987, b: 0, a: 0}
      key5: {r: 0.20754719, g: 0.09849553, b: 0.028390896, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 6939
      ctime2: 12722
      ctime3: 21010
      ctime4: 32768
      ctime5: 45489
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 16577
      atime2: 30262
      atime3: 65535
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 6
      m_NumAlphaKeys: 4
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 1, g: 1, b: 1, a: 0}
      key1: {r: 0.69803923, g: 0.6509804, b: 1.4196079, a: 0.1882353}
      key2: {r: 0.5743741, g: 0.6054213, b: 0.98833734, a: 1}
      key3: {r: 0, g: 5.2383876, b: 7.999999, a: 0}
      key4: {r: 0.7398497, g: 0.89216465, b: 1.9854195, a: 0}
      key5: {r: 0.48989856, g: 0.5212551, b: 0.9528302, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 6939
      ctime2: 12722
      ctime3: 21010
      ctime4: 32768
      ctime5: 45489
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 16577
      atime2: 30262
      atime3: 65535
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 6
      m_NumAlphaKeys: 4
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 1, g: 1, b: 1, a: 0}
      key1: {r: 0.69803923, g: 0.6509804, b: 1.4196079, a: 0.1882353}
      key2: {r: 0.5743741, g: 0.6054213, b: 0.98833734, a: 1}
      key3: {r: 0, g: 5.2383876, b: 7.999999, a: 0}
      key4: {r: 5.469583, g: 5.478211, b: 5.548094, a: 0}
      key5: {r: 0.7877358, g: 0.80212665, b: 1, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 6939
      ctime2: 12722
      ctime3: 21010
      ctime4: 32768
      ctime5: 45489
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 16577
      atime2: 30262
      atime3: 65535
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 6
      m_NumAlphaKeys: 4
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 1, g: 1, b: 1, a: 0}
      key1: {r: 0.69803923, g: 0.6509804, b: 1.4196079, a: 0.1882353}
      key2: {r: 0.5743741, g: 0.6054213, b: 0.98833734, a: 1}
      key3: {r: 0, g: 4.0713058, b: 7.999999, a: 0}
      key4: {r: 0, g: 0.49798015, b: 1.5157166, a: 0}
      key5: {r: 0.027450984, g: 0.07693296, b: 0.20784314, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 6939
      ctime2: 12722
      ctime3: 21010
      ctime4: 32768
      ctime5: 45489
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 16577
      atime2: 30262
      atime3: 65535
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 6
      m_NumAlphaKeys: 4
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 1, g: 1, b: 1, a: 0}
      key1: {r: 0.69803923, g: 0.6509804, b: 1.4196079, a: 0.1882353}
      key2: {r: 0.5743741, g: 0.6054213, b: 0.98833734, a: 1}
      key3: {r: 0, g: 7.999999, b: 0.80652416, a: 0}
      key4: {r: 0.21949446, g: 1.5157166, b: 0, a: 0}
      key5: {r: 0.027450984, g: 0.20784314, b: 0.030508785, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 6939
      ctime2: 12722
      ctime3: 21010
      ctime4: 32768
      ctime5: 45489
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 16577
      atime2: 30262
      atime3: 65535
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 6
      m_NumAlphaKeys: 4
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 1, g: 1, b: 1, a: 0}
      key1: {r: 0.69803923, g: 0.6509804, b: 1.4196079, a: 0.1882353}
      key2: {r: 0.5743741, g: 0.6054213, b: 0.98833734, a: 1}
      key3: {r: 7.999999, g: 0, b: 7.0685644, a: 0}
      key4: {r: 1.5157166, g: 0, b: 1.4503301, a: 0}
      key5: {r: 0.20784314, g: 0.027450984, b: 0.20221147, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 6939
      ctime2: 12722
      ctime3: 21010
      ctime4: 32768
      ctime5: 45489
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 16577
      atime2: 30262
      atime3: 65535
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 6
      m_NumAlphaKeys: 4
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 1, g: 1, b: 1, a: 0}
      key1: {r: 0.69803923, g: 0.6509804, b: 1.4196079, a: 0.1882353}
      key2: {r: 0.5743741, g: 0.6054213, b: 0.98833734, a: 1}
      key3: {r: 6.3479195, g: 0.9405964, b: 0, a: 0}
      key4: {r: 1.5167838, g: 1.9854196, b: 0.74843043, a: 0}
      key5: {r: 0.48989856, g: 0.5212551, b: 0.9528302, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 6939
      ctime2: 12722
      ctime3: 21010
      ctime4: 32768
      ctime5: 45489
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 16577
      atime2: 30262
      atime3: 65535
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 6
      m_NumAlphaKeys: 4
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 1, g: 1, b: 1, a: 0}
      key1: {r: 0.69803923, g: 0.6509804, b: 1.4196079, a: 0.1882353}
      key2: {r: 0.5743741, g: 0.6054213, b: 0.98833734, a: 1}
      key3: {r: 7.999999, g: 0, b: 0.16516493, a: 0}
      key4: {r: 1.5157166, g: 0.027694428, b: 0, a: 0}
      key5: {r: 0.027450984, g: 0.20784314, b: 0.030508785, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 6939
      ctime2: 12722
      ctime3: 21010
      ctime4: 32768
      ctime5: 45489
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 16577
      atime2: 30262
      atime3: 65535
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 6
      m_NumAlphaKeys: 4
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 1, g: 1, b: 1, a: 0}
      key1: {r: 0.69803923, g: 0.6509804, b: 1.4196079, a: 0.1882353}
      key2: {r: 0.5743741, g: 0.6054213, b: 0.98833734, a: 1}
      key3: {r: 0, g: 13.76636, b: 7.7120447, a: 0}
      key4: {r: 0, g: 1.5157166, b: 1.233444, a: 0}
      key5: {r: 0.027450984, g: 0.20784314, b: 0.030508785, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 6939
      ctime2: 12722
      ctime3: 21010
      ctime4: 32768
      ctime5: 45489
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 16577
      atime2: 30262
      atime3: 65535
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 6
      m_NumAlphaKeys: 4
